# MarsRealEstate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: mars_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: mars_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: mars_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
